version: "3.6"

services:
  hurma:
    image: registry.gitlab.com/skinholdings/hurmahr-slack:v1.0.1
    build: ./
    ports:
      - 5000:5000
    environment:
      HURMA_URI:
      HURMA_API_TOKEN:
      SLACK_WEBHOOK_URL:
